# Net6SignalR

./: .gitignore  FileData.cs  Net6SignalR.csproj  Net6SignalR.sln  Program.cs  README.md
Controllers/: HomeController.cs
Hubs/: IServerMessageHub.cs  ServerMessage.cs  ServerMessageHub.cs
Properties/: launchSettings.json
client-app/: buildWatch.cmd  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client-app/src/: App.vue  main.ts
client-app/src/components/: FileUpload.vue
client-app/src/router/: index.ts
